export default {
  loading: "Loading...",
  field: "Field",
  value: "Value",
  true: "Yes",
  false: "No",
  submit: "Submit",
  backToList: "Back to list",
  edit: "Edit",
  show: "Show",
  delete: "Delete",
  add: "Add",
  "error.400": "Bad Request",
  "error.404": "This page could not be found",
  "error.405": "Method Not Allowed",
  "error.500": "Internal Server Error",
  "error.unexpected": "An unexpected error has occurred",
  "pagination.first": "First",
  "pagination.previous": "Previous",
  "pagination.next": "Next",
  "pagination.last": "Last",
  "pagination.first_label": "First Page",
  "pagination.previous_label": "Previous Page",
  "pagination.next_label": "Next Page",
  "pagination.last_label": "Last Page",

  "navigation.toggle": "Toggle navigation",
  "navigation.home": "Home",
  "navigation.employees": "Employees",
  "navigation.hours": "Hours"
}
