export default {
    "loading": "Laden...",
    "field": "Veld",
    "value": "Waarde",
    "true": "Ja",
    "false": "Nee",
    "submit": "Opslaan",
    "backToList": "Lijst",
    "edit": "Bewerk",
    "show": "Toon",
    "delete": "Verwijder",
    "pagination.first": "Eerste",
    "pagination.previous": "Vorige",
    "pagination.next": "Volgende",
    "pagination.last": "Laatste",
}
