export default {
  "hours.nHours": "NHours",
  "hours.nHours.placeholder": "number of hours",
  "hours.start": "Start",
  "hours.onInvoice": "OnInvoice",
  "hours.description": "Description",
  "hours.employee": "Employee",
  "hours.label": "Label",
  "hours.label.placeholder":
    "Represent the entity to the user in a single string",
  "hours.day": "Day",

  "hours.list": "Hours List",
  "hours.new": "New Hours",
  "hours.show": "Show {start} {description}",
  "hours.create": "Create",
  "hours.update": "Edit {start} {description}",
  "hours.delete.confirm": "Are you sure you want to delete this Hours?",
  "hours.created": "{label} created.",
  "hours.updated": "Updated {start} {description}",
  "hours.deleting": "Deleting Hours",
  "hours.deleted": "{start} {description} deleted.",
  "hours.delete.error": "Error when deleting the Hours: {error}",
  "hours.mercure_deleted": "{label} has been deleted by another user.",
  "hours.show.head": "Show Hours",
  "hours.update.head": "Edit Hours",
};
